; The basic format of a portcfg configuration file is shown below.

# Comments may begin with either a pound sign '#' or a semicolon ';' and
# continue until the next line. 

; key value pairs without a header value, a preceeding value enclosed in 
; brackets, are allowed but will have their 'head' variable in the callback
; set to NULL
example_tag = "quoted values are allowed"

; A value will continue from the equals sign to the end of the line
furthermore = unquoted values are likewise allowed 

; A header value must be enclosed in square brackets and be on its own line.
; headers are the only part of the header, key, value pattern that are optional
[family]
mother = foo ; End of line comments are permitted 
father : bar ; Colons are also valid key/value separators 
daughter   =     1234 ; any amount of whitespace is allowed and ignored 

[to-do]
foobar = ; This is an invalid key value pair and will be ignored while parsing
